<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Imagenes/favicon.ico" type="image/x-icon">
    <title>ADSO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            border: 1px solid #ffffff;
            height: 79px;
            z-index: 999;
        }

        .logonav {
            position: relative;
            top: 8px;
            left: 5px;
            width: 183px;
            height: 58px;
        }

        .btn-rounded {
            border-radius: 20px !important;
        }

        .btn-rounded:hover {
            background-color: #117275;
            color: #fff !important;
        }

        .btn-rounded:active {
            background-color: #117275 !important;
        }

        .full-imagen {
            width: 100%;
            height: auto;
        }

        h3 {
            left: 63px;
            top: 50px;
            position: relative;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            font-size: 36px;
        }

        p {
            left: 63px;
            top: 50px;
            position: relative;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 300;
            font-size: 30px;
        }

        .imagen2 {
            width: 85%;
            height: auto;
            position: relative;
            left: 60px;
            top: 35px;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
        }

        .flex-item {
            flex: 1;
        }

        footer {
            width: 100%;
            height: 236px;
            background-color: #117275 !important;
            color: #fff;
            position: relative;
            top: 300px;
        }

        .bg-dark {
            background-color: #117275 !important;
        }

        .imagenfooter {
            width: 161px;
            height: 200px;
            position: relative;
            left: 30px;
            top: 18px;
        }
    </style>
</head>

<body>
    </head>

    <body>
        <header>
            <div class="container-fluid"
                style="border: 1px solid #ffffff; height: 79px; position: fixed; background-color: #fff;">
                <div class="row align-items-center">
                    <div class="col">
                        <a href="https://github.com/"><img
                                src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="Logo"
                                class="logonav"></a>
                    </div>
                    <div class="col-auto d-flex align-items-center">
                        <div class="btn-group" role="group" aria-label="Botones" style="position: relative; top: 8px;">
                            <a href="Direccion donde te lleva el boton" class="btn btn-outline-primary btn-rounded"
                                style="border-color: #117275; color:#117275;">Boton1</a>
                            <a href="Direccion donde te lleva el boton" class="btn btn-outline-primary btn-rounded mx-2"
                                style="border-color: #117275;color: #117275;">Boton2</a>
                            <a href="Direccion donde te lleva el boton" class="btn btn-outline-primary btn-rounded"
                                style="border-color: #117275; color:#117275;">Boton3</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section>
            <article>
                <div class="container-fluid" style="padding: 0px;">
                    <img src="https://cdn.pixabay.com/photo/2015/10/30/20/13/sunrise-1014712_640.jpg" alt="Imagen a elegir por el diseñador"
                        class="full-imagen">
                </div>
            </article>
            <article>
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="container-fluid">
                            <h3>Contenido</h3>
                        </div>
                        <div class="flex-container">
                            <div class="flex-item">
                                <div class="container-fluid">
                                    <p>
                                        Aqui sera agregado todo el contenido de la pagina web
                                    </p>
                                </div>
                            </div>
                            <div class="flex-item">
                                <a href="https://www.youtube.com/" target="_blank">
                                    <img src="https://cdn.pixabay.com/photo/2013/10/02/23/03/mountains-190055_640.jpg" alt="Corresponde a una imagen interactiva"
                                        class="imagen2">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <footer class="bg-dark text-white text-center py-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-left">
                        <a href="Link si queremos que sea interactivo" target="_blank" style="color: white; text-decoration: underline; font-family: 'SegoeUI', Tahoma, Geneva, Verdana, sans-serif; font-size: 30px; font-weight: 800; margin-bottom: 50px; position: relative; top:25px;">Contenido 1</a>
                    </div>
                    <div class="col-md-4 text-center">
                        <img src="https://cdn.pixabay.com/photo/2020/02/15/16/09/loveourplanet-4851331_640.jpg" alt="Logo" class="imagenfooter">
                    </div>
                    <div class="col-md-4 text-right">
                        <a href="Link si queremos que sea interactivo" target="_blank" style="color: white; text-decoration: underline; font-family: 'SegoeUI', Tahoma, Geneva, Verdana, sans-serif; font-size: 30px; font-weight: 800;">Contenido 2</a>
                    </div>
                </div>
            </div>
        </footer>
    </body>

</html>